**********欢迎进入图书借阅管理系统**********
 
 
 
 
  
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：宋佳,机器学习
读者 宋佳 成功借阅了《机器学习》。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：张伟,计算机组成与设计
读者 张伟 已经借了5本书，不能再借了。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：宋佳,机器学习
读者 宋佳 已借阅过 机器学习 这本书。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：马刚,Web开发权威指南
书籍 Web开发权威指南 存有0本，不可借。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：哈哈,大数据技术原理与应用
读者 哈哈 不存在。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：宋佳,我与地坛
书籍 我与地坛 不存在。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：2
请输入用户名及归还书籍的名称,以逗号相隔：宋佳,机器学习
读者 宋佳 成功归还了《机器学习》。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：2
请输入用户名及归还书籍的名称,以逗号相隔：哈哈,机器学习
读者 哈哈 不存在。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：2
请输入用户名及归还书籍的名称,以逗号相隔：宋佳,数据库系统概念
读者 宋佳 并没有借阅名为 数据库系统概念 的书籍。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：3
请输入需要查阅的读者姓名：张伟
用户名：张伟 已借阅书籍：'算法导论', '编译原理', '深入浅出React', '大数据技术原理与应用', '深度学习'
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：3
请输入需要查阅的读者姓名：哈哈
哈哈 不存在。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：4
可借阅的书籍:
深入理解计算机系统 - 5
计算机网络：自顶向下方法 - 2
算法导论 - 1
C程序设计语言 - 2
Python编程：从入门到实践 - 2
Java核心技术 卷I - 4
编译原理 - 2
数据库系统概念 - 2
操作系统原理 - 6
机器学习 - 2
数据结构与算法分析：C语言描述 - 1
C++ Primer - 2
计算机组成与设计 - 2
Linux内核设计与实现 - 2
深入浅出React - 2
云计算：概念、技术与架构 - 7
大数据技术原理与应用 - 3
深度学习 - 2
TensorFlow深度学习 - 8
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：5
请输入查询的书籍类型：人工智能
机器学习 - 2
深度学习 - 2
TensorFlow深度学习 - 8
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：5
请输入查询的书籍类型：小猪佩奇
没有此类型的书籍。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：6
图书馆藏书总数为 57 本。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：2
请输入用户名及归还书籍的名称,以逗号相隔：张伟,深入浅出React
读者 张伟 成功归还了《深入浅出React》。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：6
图书馆藏书总数为 58 本。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：7
请输入需要查阅借阅记录的读者姓名：张伟
('2024-10-28', '张伟', '深入浅出React', '借')
('2024-10-28', '张伟', '算法导论', '借')
('2024-10-28', '张伟', '大数据技术原理与应用', '借')
('2024-10-28', '张伟', '深度学习', '借')
('2024-10-28', '张伟', '编译原理', '借')
('2024-10-28', '张伟', '深入浅出React', '还')
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：7
请输入需要查阅借阅记录的读者姓名：哈哈
哈哈 用户不存在。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：8
请输入用户名：哈哈
注册成功
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：1
请输入用户名及借阅书籍的名称,以逗号相隔：哈哈,Linux内核设计与实现
读者 哈哈 成功借阅了《Linux内核设计与实现》。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：6
图书馆藏书总数为 57 本。
**********欢迎进入图书借阅管理系统**********
 
 
 
 
            
 
   
                
 
请输入选择编号：9
退出系统
